# Zoho Mail Configuration
ZOHO_EMAIL=ZOHO_EMAIL
ZOHO_PASSWORD=ZOHO_PASSWORD
ZOHO_IMAP_SERVER=ZOHO_IMAP_SERVER
ZOHO_IMAP_PORT=ZOHO_IMAP_PORT
ZOHO_FOLDER=ZOHO_FOLDER
ZOHO_CLIENT_ID=ZOHO_CLIENT_ID
ZOHO_CLIENT_SECRET=ZOHO_CLIENT_SECRET
ZOHO_ACCESS_TOKEN=ZOHO_ACCESS_TOKEN
ZOHO_REFRESH_TOKEN=ZOHO_REFRESH_TOKEN
ZOHO_SCOPE=ZOHO_SCOPE
ZOHO_API_DOMAIN=ZOHO_API_DOMAIN
ZOHO_ACCOUNT_ID=ZOHO_ACCOUNT_ID
ZOHO_ZUID=ZOHO_ZUID
ZOHO_FOLDER_ID=ZOHO_FOLDER_ID

# Zoho Mail SMTP Configuration
SMTP_SERVER=SMTP_SERVER
SMTP_PORT=SMTP_PORT
SMTP_USE_TLS=SMTP_USE_TLS
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
NOTIFICATION_EMAIL=NOTIFICATION_EMAIL
ALERT_EMAIL=ALERT_EMAIL

# API Configuration
API_HOST=API_HOST
API_PORT=API_PORT

# Storage Configuration
XML_STORAGE_PATH=XML_STORAGE_PATH
PROCESSED_DATA_PATH=PROCESSED_DATA_PATH

# DB Configuration
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_NAME=POSTGRES_NAME
DATABASE_URL=DATABASE_URL
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

# Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_ACCESS_TOKEN_EXPIRE_MINUTES=REFRESH_ACCESS_TOKEN_EXPIRE_MINUTES
ALGORITHM=ALGORITHM
JWT_SECRET=JWT_SECRET

# ENV
ENV=ENV

# Google Cloud API Key
GCP_CLOUD_API_KEY=GCP_CLOUD_API_KEY
API_KEY=API_KEY
